<?xml version='1.0' encoding='UTF-8'?>
<apex:results experiment_file="file:/home/luna.kuleuven.be/u0097884/Workstuff/apex/.build/test/results/regression/continuous-silence.apx" xmlns:apex="http://med.kuleuven.be/exporl/apex/result">
<general>
	<apex_version>3.1.4</apex_version>
	<apex_version_git></apex_version_git>
	<hostname>GBW-L-L0014</hostname>
	<device_id>{d1f61230-364a-49b8-9dad-cc4003c13908}</device_id>
	<startdate>2017-09-20T13:05:16</startdate>
	<enddate>2017-09-20T13:05:23</enddate>
	<duration unit="seconds">6</duration>
	<jscript>apex:resultsviewer.html</jscript>
</general>
<trial id="trial1">
<procedure type="apex:constantProcedure">
<answer>button1</answer>
<correct_answer>button1</correct_answer>
<stimulus>stimulus1</stimulus>
<correct>true</correct>
</procedure><screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<output>
<device id="soundcard1">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>10</responsetime>
<randomgenerators>

</randomgenerators>
<trial_start_time>2017-09-20T13:05:16</trial_start_time>
</trial>

<trial id="trial1">
<procedure type="apex:constantProcedure">
<answer>button1</answer>
<correct_answer>button1</correct_answer>
<stimulus>stimulus1</stimulus>
<correct>true</correct>
</procedure><screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<output>
<device id="soundcard1">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>9</responsetime>
<randomgenerators>

</randomgenerators>
<trial_start_time>2017-09-20T13:05:18</trial_start_time>
</trial>

<trial id="trial1">
<procedure type="apex:constantProcedure">
<answer>button1</answer>
<correct_answer>button1</correct_answer>
<stimulus>stimulus1</stimulus>
<correct>true</correct>
</procedure><screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<output>
<device id="soundcard1">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>11</responsetime>
<randomgenerators>

</randomgenerators>
<trial_start_time>2017-09-20T13:05:19</trial_start_time>
</trial>

<trial id="trial1">
<procedure type="apex:constantProcedure">
<answer>button1</answer>
<correct_answer>button1</correct_answer>
<stimulus>stimulus1</stimulus>
<correct>true</correct>
</procedure><screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<output>
<device id="soundcard1">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>12</responsetime>
<randomgenerators>

</randomgenerators>
<trial_start_time>2017-09-20T13:05:20</trial_start_time>
</trial>

<trial id="trial1">
<procedure type="apex:constantProcedure">
<answer>button1</answer>
<correct_answer>button1</correct_answer>
<stimulus>stimulus1</stimulus>
<correct>true</correct>
</procedure><screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<output>
<device id="soundcard1">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>6</responsetime>
<randomgenerators>

</randomgenerators>
<trial_start_time>2017-09-20T13:05:21</trial_start_time>
</trial>


</apex:results>
