<?xml version='1.0' encoding='UTF-8'?>
<apex:apex version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.4/experiment" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.4/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.4/experiment.xsd">
    <procedure xsi:type="apex:constantProcedure">
        <parameters>
            <presentations>1</presentations>
            <order>sequential</order>
        </parameters>
        <trials>
            <trial id="trial1">
                <answer>btn_wd1</answer>
                <screen id="screen1"/>
                <stimulus id="stim_wd1"/>
            </trial>
        </trials>
    </procedure>
    <screens>
        <screen id="screen1">
            <gridLayout height="1" width="1">
                <button row="1" col="1" id="btn_wd1">
                    <text>ok</text>
                </button>
            </gridLayout>
            <buttongroup id="buttongroup">
                <button id="btn_wd1"/>
            </buttongroup>
            <default_answer_element>buttongroup</default_answer_element>
        </screen>
    </screens>
    <datablocks>
        <prefix>../stimuli</prefix>
        <datablock id="db_wd1">
            <device>soundcard</device>
            <file>wd1.wav</file>
            <loop>3</loop>
        </datablock>
    </datablocks>
    <devices>
        <device xsi:type="apex:wavDeviceType" id="soundcard">
            <driver>portaudio</driver>
            <card>interactive</card>
            <channels>1</channels>
            <gain>0</gain>
            <samplerate>44100</samplerate>
        </device>
    </devices>
    <filters/>
    <stimuli>
        <fixed_parameters/>
        <stimulus id="stim_wd1">
            <datablocks>
                <datablock id="db_wd1"/>
            </datablocks>
        </stimulus>
    </stimuli>
</apex:apex>
