<?xml version='1.0' encoding='UTF-8'?>
<apex:apex version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.4/experiment" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.4/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.4/experiment.xsd">
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>1</presentations>
      <order>sequential</order>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>btn_house</answer>
        <screen id="screen1"/>
        <stimulus id="stim_interleaved"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <screen id="screen1">
      <gridLayout height="1" width="1">
        <button row="1" col="1" id="btn_house">
          <text>house</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup">
        <button id="btn_house"/>
      </buttongroup>
      <default_answer_element>buttongroup</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="db_house">
      <device>soundcard</device>
      <file>house.wav</file>
    </datablock>
    <datablock id="db_mouse">
      <device>soundcard</device>
      <file>mouse.wav</file>
    </datablock>
    <datablock id="db_silence">
      <device>soundcard</device>
      <file>silence:100</file>
    </datablock>
  </datablocks>
  <devices>
    <device xsi:type="apex:wavDeviceType" id="soundcard">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>1</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stim_interleaved">
      <datablocks>
        <sequential>
          <datablock id="db_house"/>
          <datablock id="db_silence"/>
          <datablock id="db_mouse"/>
          <datablock id="db_silence"/>
          <datablock id="db_house"/>
        </sequential>
      </datablocks>
    </stimulus>
  </stimuli>
</apex:apex>
