<?xml version='1.0' encoding='UTF-8'?>
<apex:results experiment_file="file:/home/luna.kuleuven.be/u0097884/Workstuff/apex/.build/test/results/regression/parameter-disabled-block.apx" xmlns:apex="http://med.kuleuven.be/exporl/apex/result">
<general>
	<apex_version>3.1.4</apex_version>
	<apex_version_git></apex_version_git>
	<hostname>GBW-L-L0014</hostname>
	<device_id>{d1f61230-364a-49b8-9dad-cc4003c13908}</device_id>
	<startdate>2017-07-19T15:43:06</startdate>
	<enddate>2017-07-19T15:43:07</enddate>
	<duration unit="seconds">0</duration>
	<jscript>apex:resultsviewer.html</jscript>
</general>
<trial id="trial1">
<procedure type="apex:constantProcedure">
<answer>button2</answer>
<correct_answer>button1</correct_answer>
<stimulus>stimulus1</stimulus>
<correct>false</correct>
</procedure><screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button2</element>
</screenresult>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>6</responsetime>
<randomgenerators>

</randomgenerators>
<trial_start_time>2017-07-19T15:43:06</trial_start_time>
</trial>

<trial id="trial2">
<procedure type="apex:constantProcedure">
<answer>button1</answer>
<correct_answer>button2</correct_answer>
<stimulus>stimulus2</stimulus>
<correct>false</correct>
</procedure><screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>8</responsetime>
<randomgenerators>

</randomgenerators>
<trial_start_time>2017-07-19T15:43:06</trial_start_time>
</trial>


</apex:results>
