<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.4/experiment https://gilbert.med.kuleuven.be/apex/schemas/3.1.4/experiment.xsd"
           xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.4/experiment"
           version="1">
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>1</presentations>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>

    <trials>
      <trial id="trial1">
        <answer>quiet</answer>
        <screen id="screen1"/>
        <stimulus id="stim1"/>
      </trial>
      <trial id="trial2">
        <answer>quieter</answer>
        <screen id="screen1"/>
        <stimulus id="stim2"/>
      </trial>
      <trial id="trialdef">
        <answer>loud</answer>
        <screen id="screen1"/>
        <stimulus id="sdefault"/>
      </trial>
    </trials>
  </procedure>

  <screens>
    <reinforcement>
      <progressbar>false</progressbar>
      <feedback>false</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout height="2" width="2" id="answer_layout" x="1" y="2">
        <button x="1" y="1" id="quiet">
          <text>quiet</text>
        </button>
        <button x="2" y="1" id="quieter">
          <text>quieter</text>
        </button>
        <button x="2" y="2" id="loud">
          <text>defaults</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="quiet"/>
        <button id="quieter"/>
        <button id="loud"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>

  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="silence">
      <device>soundcard1</device>
      <file>silence:1000</file>
    </datablock>
    <datablock id="noisedata">
      <device>soundcard1</device>
      <file>wivineruis.wav</file>
    </datablock>
  </datablocks>

  <devices>
    <device id="soundcard1" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>default</card>
      <channels>1</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
    </device>
  </devices>

  <filters>
    <filter xsi:type="apex:generator" id="singen">
      <device>soundcard1</device>
      <channels>1</channels>
      <continuous>false</continuous>
      <type>sinus</type>
      <basegain>-10</basegain>
      <invertgain>true</invertgain>
      <gain id="gain1">0</gain>
      <frequency>10000</frequency>
      <phase>0</phase>
    </filter>

    <filter xsi:type="apex:dataloop" id="dataloopgen">
      <device>soundcard1</device>
      <channels>1</channels>
      <continuous>false</continuous>
      <datablock>noisedata</datablock>
      <basegain>0</basegain>
      <invertgain>true</invertgain>
      <gain id="gain2">0</gain>
      <randomjump>false</randomjump>
    </filter>
  </filters>

  <stimuli>
    <fixed_parameters/>
    <stimulus id="stim1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <sequential>
          <datablock id="silence"/>
        </sequential>
      </datablocks>
      <variableParameters>
        <parameter id="gain1">8</parameter>
        <parameter id="gain2">8</parameter>
      </variableParameters>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stim2">
      <description>silence</description>
      <datablocks>
        <sequential>
          <datablock id="silence"/>
        </sequential>
      </datablocks>
      <variableParameters>
        <parameter id="gain1">16</parameter>
        <parameter id="gain2">16</parameter>
      </variableParameters>
      <fixedParameters/>
    </stimulus>
    <stimulus id="sdefault">
      <description>silence</description>
      <datablocks>
        <sequential>
          <datablock id="silence"/>
        </sequential>
      </datablocks>
      <variableParameters>
        <parameter id="gain1">0</parameter>
        <parameter id="gain2">0</parameter>
      </variableParameters>
      <fixedParameters/>
    </stimulus>
  </stimuli>

  <connections>
    <connection>
      <from>
        <id>noisedata</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard1</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>silence</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard1</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>singen</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard1</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>dataloopgen</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard1</id>
        <channel>0</channel>
      </to>
    </connection>
  </connections>
</apex:apex>
