<?xml version='1.0' encoding='UTF-8'?>
<apex:results experiment_file="file:/home/jonas/apex/.build/test/to_test/xmlplugin/autostimulus.apx" xmlns:apex="http://med.kuleuven.be/exporl/apex/result">
<general>
	<startdate>2013-09-04T13:37:20</startdate>
	<enddate>2013-09-04T13:37:22</enddate>
	<duration unit="seconds">2</duration>
</general>
<trial id="trial1">
<procedure >
<stimulus>stimulus_wd1.wav</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup">button</element>
</screenresult>
<corrector>
<result>false</result>
<answer>button</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial2">
<procedure >
<stimulus>stimulus_wd2.wav</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup">button</element>
</screenresult>
<corrector>
<result>false</result>
<answer>button</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>

</randomgenerators>
</trial>


</apex:results>
