<?xml version='1.0' encoding='UTF-8'?>
<apex:results experiment_file="file:/home/jonas/apex/.build/test/to_test/randomgenerator/uniform-smallint.xml" xmlns:apex="http://med.kuleuven.be/exporl/apex/result">
<general>
	<startdate>2013-09-04T13:36:33</startdate>
	<enddate>2013-09-04T13:37:15</enddate>
	<duration unit="seconds">42</duration>
</general>
<trial id="trial1">
<procedure >
<skip/>
<stimulus></stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">

</device>
</output>
<responsetime unit='ms'>48993225</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">2</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">0</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">2</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">2</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">2</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">1</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">1</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">3</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">3</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">3</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">1</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">0</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">0</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">0</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">2</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">3</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">0</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">2</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">1</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">3</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">3</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">1</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">2</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">2</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">3</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">3</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">2</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">3</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">0</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">0</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">3</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">2</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">2</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">0</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">1</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">0</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">0</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">1</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">1</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">3</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">3</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">3</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">2</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">0</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">0</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">3</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">0</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">2</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">3</randomgenerator>
</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<stimulus>stimulus1</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>
<randomgenerator id="random1" parameter="parameter">2</randomgenerator>
</randomgenerators>
</trial>


</apex:results>
