<?xml version='1.0' encoding='UTF-8'?>
<apex:results experiment_file="file:/home/jonas/apex/.build/test/to_test/procedure/stepsizes/b.xml" xmlns:apex="http://med.kuleuven.be/exporl/apex/result">
<general>
	<startdate>2013-09-04T13:30:56</startdate>
	<enddate>2013-09-04T13:31:00</enddate>
	<duration unit="seconds">4</duration>
</general>
<trial id="trial0">
<procedure type="adaptiveProcedure" >
<stimulus>stimulus0</stimulus>
	<parameter>-50</parameter>
	<stepsize>5</stepsize>
	<reversals>0</reversals>
	<saturation>false</saturation>
	<presentations>0</presentations>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup">knop</element>
</screenresult>
<corrector>
<result>false</result>
<answer>knop</answer>
<correctanswer>bus</correctanswer>
</corrector>
<output>
<device id="dev">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial0">
<procedure type="adaptiveProcedure" >
<stimulus>stimulus0</stimulus>
	<parameter>-45</parameter>
	<stepsize>5</stepsize>
	<reversals>0</reversals>
	<saturation>false</saturation>
	<presentations>1</presentations>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup">knop</element>
</screenresult>
<corrector>
<result>false</result>
<answer>knop</answer>
<correctanswer>bus</correctanswer>
</corrector>
<output>
<device id="dev">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial0">
<procedure type="adaptiveProcedure" >
<stimulus>stimulus0</stimulus>
	<parameter>-43</parameter>
	<stepsize>2</stepsize>
	<reversals>0</reversals>
	<saturation>false</saturation>
	<presentations>2</presentations>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup">knop</element>
</screenresult>
<corrector>
<result>false</result>
<answer>knop</answer>
<correctanswer>bus</correctanswer>
</corrector>
<output>
<device id="dev">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial0">
<procedure type="adaptiveProcedure" >
<stimulus>stimulus0</stimulus>
	<parameter>-41</parameter>
	<stepsize>2</stepsize>
	<reversals>0</reversals>
	<saturation>false</saturation>
	<presentations>3</presentations>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup">knop</element>
</screenresult>
<corrector>
<result>false</result>
<answer>knop</answer>
<correctanswer>bus</correctanswer>
</corrector>
<output>
<device id="dev">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial0">
<procedure type="adaptiveProcedure" >
<stimulus>stimulus0</stimulus>
	<parameter>-39</parameter>
	<stepsize>2</stepsize>
	<reversals>0</reversals>
	<saturation>false</saturation>
	<presentations>4</presentations>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup">knop</element>
</screenresult>
<corrector>
<result>false</result>
<answer>knop</answer>
<correctanswer>bus</correctanswer>
</corrector>
<output>
<device id="dev">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial0">
<procedure type="adaptiveProcedure" >
<stimulus>stimulus0</stimulus>
	<parameter>-37</parameter>
	<stepsize>2</stepsize>
	<reversals>0</reversals>
	<saturation>false</saturation>
	<presentations>5</presentations>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup">knop</element>
</screenresult>
<corrector>
<result>false</result>
<answer>knop</answer>
<correctanswer>bus</correctanswer>
</corrector>
<output>
<device id="dev">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial0">
<procedure type="adaptiveProcedure" >
<stimulus>stimulus0</stimulus>
	<parameter>-35</parameter>
	<stepsize>2</stepsize>
	<reversals>0</reversals>
	<saturation>false</saturation>
	<presentations>6</presentations>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup">knop</element>
</screenresult>
<corrector>
<result>false</result>
<answer>knop</answer>
<correctanswer>bus</correctanswer>
</corrector>
<output>
<device id="dev">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial0">
<procedure type="adaptiveProcedure" >
<stimulus>stimulus0</stimulus>
	<parameter>-33</parameter>
	<stepsize>2</stepsize>
	<reversals>0</reversals>
	<saturation>false</saturation>
	<presentations>7</presentations>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup">knop</element>
</screenresult>
<corrector>
<result>false</result>
<answer>knop</answer>
<correctanswer>bus</correctanswer>
</corrector>
<output>
<device id="dev">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial0">
<procedure type="adaptiveProcedure" >
<stimulus>stimulus0</stimulus>
	<parameter>-31</parameter>
	<stepsize>2</stepsize>
	<reversals>0</reversals>
	<saturation>false</saturation>
	<presentations>8</presentations>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup">knop</element>
</screenresult>
<corrector>
<result>false</result>
<answer>knop</answer>
<correctanswer>bus</correctanswer>
</corrector>
<output>
<device id="dev">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial0">
<procedure type="adaptiveProcedure" >
<stimulus>stimulus0</stimulus>
	<parameter>-29</parameter>
	<stepsize>2</stepsize>
	<reversals>0</reversals>
	<saturation>false</saturation>
	<presentations>9</presentations>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup">knop</element>
</screenresult>
<corrector>
<result>false</result>
<answer>knop</answer>
<correctanswer>bus</correctanswer>
</corrector>
<output>
<device id="dev">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="VIRTUAL_TRIAL" type="virtual">
<!-- This is not a real trial, but a virtual trial based on the previous-->
<procedure type="adaptiveProcedure" >
<stimulus>stimulus0</stimulus>
	<parameter>-27</parameter>
	<stepsize>2</stepsize>
	<reversals>0</reversals>
	<saturation>false</saturation>
	<presentations>10</presentations>
</procedure>
</trial>

</apex:results>
