<?xml version='1.0' encoding='UTF-8'?>
<apex:results experiment_file="file:/home/tom/data/apex/.build/test/to_test/procedure/adaptive_stopafter_reversals.xml" xmlns:apex="http://med.kuleuven.be/exporl/apex/result">
<general>
	<startdate>2012-11-23T11:01:23</startdate>
	<enddate>2012-11-23T11:01:27</enddate>
	<duration unit="seconds">3</duration>
</general>
<trial id="trial0">
<procedure type="adaptiveProcedure" >
<stimulus>stimulus0</stimulus>
	<parameter>-50</parameter>
	<stepsize>2</stepsize>
	<reversals>0</reversals>
	<saturation>false</saturation>
	<presentations>0</presentations>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup">false</element>
</screenresult>
<corrector>
<result>false</result>
<answer>false</answer>
<correctanswer>correct</correctanswer>
</corrector>
<output>
<device id="dev">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial0">
<procedure type="adaptiveProcedure" >
<stimulus>stimulus0</stimulus>
	<parameter>-48</parameter>
	<stepsize>2</stepsize>
	<reversals>0</reversals>
	<saturation>false</saturation>
	<presentations>1</presentations>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup">correct</element>
</screenresult>
<corrector>
<result>true</result>
<answer>correct</answer>
<correctanswer>correct</correctanswer>
</corrector>
<output>
<device id="dev">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial0">
<procedure type="adaptiveProcedure" >
<stimulus>stimulus0</stimulus>
	<reversal/>
	<parameter>-50</parameter>
	<stepsize>2</stepsize>
	<reversals>1</reversals>
	<saturation>false</saturation>
	<presentations>2</presentations>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup">false</element>
</screenresult>
<corrector>
<result>false</result>
<answer>false</answer>
<correctanswer>correct</correctanswer>
</corrector>
<output>
<device id="dev">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial0">
<procedure type="adaptiveProcedure" >
<stimulus>stimulus0</stimulus>
	<reversal/>
	<parameter>-49</parameter>
	<stepsize>1</stepsize>
	<reversals>2</reversals>
	<saturation>false</saturation>
	<presentations>3</presentations>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup">false</element>
</screenresult>
<corrector>
<result>false</result>
<answer>false</answer>
<correctanswer>correct</correctanswer>
</corrector>
<output>
<device id="dev">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial0">
<procedure type="adaptiveProcedure" >
<stimulus>stimulus0</stimulus>
	<parameter>-48</parameter>
	<stepsize>1</stepsize>
	<reversals>2</reversals>
	<saturation>false</saturation>
	<presentations>4</presentations>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup">false</element>
</screenresult>
<corrector>
<result>false</result>
<answer>false</answer>
<correctanswer>correct</correctanswer>
</corrector>
<output>
<device id="dev">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial0">
<procedure type="adaptiveProcedure" >
<stimulus>stimulus0</stimulus>
	<parameter>-47</parameter>
	<stepsize>1</stepsize>
	<reversals>2</reversals>
	<saturation>false</saturation>
	<presentations>5</presentations>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup">correct</element>
</screenresult>
<corrector>
<result>true</result>
<answer>correct</answer>
<correctanswer>correct</correctanswer>
</corrector>
<output>
<device id="dev">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="VIRTUAL_TRIAL" type="virtual">
<!-- This is not a real trial, but a virtual trial based on the previous-->
<procedure type="adaptiveProcedure" >
<stimulus>stimulus0</stimulus>
	<reversal/>
	<parameter>-48</parameter>
	<stepsize>1</stepsize>
	<reversals>3</reversals>
	<saturation>false</saturation>
	<presentations>6</presentations>
</procedure>
</trial>

</apex:results>
