<?xml version='1.0' encoding='UTF-8'?>
<apex:results experiment_file="file:/home/tom/data/apex/.build/test/to_test/procedure/choices-randomstimulus-randomstandard.apx" xmlns:apex="http://med.kuleuven.be/exporl/apex/result">
<general>
	<startdate>2012-11-23T11:02:48</startdate>
	<enddate>2012-11-23T11:02:56</enddate>
	<duration unit="seconds">7</duration>
</general>
<trial id="trial1">
<procedure type="adaptiveProcedure" >
<correct_answer>1</correct_answer>
<stimulus>stimulus2a</stimulus>
<standard>standard2a</standard>
	<parameter>2</parameter>
	<stepsize>1</stepsize>
	<reversals>0</reversals>
	<saturation>false</saturation>
	<presentations>0</presentations>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button2</element>
</screenresult>
<corrector>
<result>false</result>
<answer>button2</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial2">
<procedure type="adaptiveProcedure" >
<correct_answer>1</correct_answer>
<stimulus>stimulus1b</stimulus>
<standard>standard1b</standard>
	<parameter>1</parameter>
	<stepsize>1</stepsize>
	<reversals>0</reversals>
	<saturation>false</saturation>
	<presentations>1</presentations>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial1">
<procedure type="adaptiveProcedure" >
<correct_answer>1</correct_answer>
<stimulus>stimulus2a</stimulus>
<standard>standard2a</standard>
	<reversal/>
	<parameter>2</parameter>
	<stepsize>1</stepsize>
	<reversals>1</reversals>
	<saturation>false</saturation>
	<presentations>2</presentations>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button2</element>
</screenresult>
<corrector>
<result>false</result>
<answer>button2</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial2">
<procedure type="adaptiveProcedure" >
<correct_answer>1</correct_answer>
<stimulus>stimulus1b</stimulus>
<standard>standard1b</standard>
	<reversal/>
	<parameter>1</parameter>
	<stepsize>1</stepsize>
	<reversals>2</reversals>
	<saturation>false</saturation>
	<presentations>3</presentations>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button2</element>
</screenresult>
<corrector>
<result>false</result>
<answer>button2</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial1">
<procedure type="adaptiveProcedure" >
<correct_answer>1</correct_answer>
<stimulus>stimulus1a</stimulus>
<standard>standard1a</standard>
	<parameter>1</parameter>
	<stepsize>1</stepsize>
	<reversals>2</reversals>
	<saturation>true</saturation>
	<presentations>4</presentations>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button2</element>
</screenresult>
<corrector>
<result>false</result>
<answer>button2</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial2">
<procedure type="adaptiveProcedure" >
<correct_answer>1</correct_answer>
<stimulus>stimulus1b</stimulus>
<standard>standard1b</standard>
	<parameter>1</parameter>
	<stepsize>1</stepsize>
	<reversals>2</reversals>
	<saturation>true</saturation>
	<presentations>5</presentations>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial1">
<procedure type="adaptiveProcedure" >
<correct_answer>2</correct_answer>
<stimulus>stimulus2a</stimulus>
<standard>standard2a</standard>
	<reversal/>
	<parameter>2</parameter>
	<stepsize>1</stepsize>
	<reversals>3</reversals>
	<saturation>false</saturation>
	<presentations>6</presentations>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button1</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button1</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial2">
<procedure type="adaptiveProcedure" >
<correct_answer>2</correct_answer>
<stimulus>stimulus2b</stimulus>
<standard>standard2b</standard>
	<parameter>2</parameter>
	<stepsize>1</stepsize>
	<reversals>3</reversals>
	<saturation>true</saturation>
	<presentations>7</presentations>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button2</element>
</screenresult>
<corrector>
<result>false</result>
<answer>button2</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="VIRTUAL_TRIAL" type="virtual">
<!-- This is not a real trial, but a virtual trial based on the previous-->
<procedure type="adaptiveProcedure" >
<correct_answer>2</correct_answer>
<stimulus>stimulus2b</stimulus>
<standard>standard2b</standard>
	<reversal/>
	<parameter>1</parameter>
	<stepsize>1</stepsize>
	<reversals>4</reversals>
	<saturation>false</saturation>
	<presentations>8</presentations>
</procedure>
</trial>

</apex:results>
