<?xml version='1.0' encoding='UTF-8'?>
<apex:results experiment_file="file:/home/jonas/apex/.build/test/to_test/procedure/soundquality.xml" xmlns:apex="http://med.kuleuven.be/exporl/apex/result">
<general>
	<startdate>2013-09-04T13:30:27</startdate>
	<enddate>2013-09-04T13:30:32</enddate>
	<duration unit="seconds">4</duration>
</general>
<trial id="trial2">
<procedure >
<correct_answer>2</correct_answer>
<stimulus>stim2</stimulus>
<standard>standard</standard>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup">ok</element>
	<element id="slider">1</element>
</screenresult>
<corrector>
<result>false</result>
<answer>ok</answer>
<correctanswer></correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>0</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial1">
<procedure >
<correct_answer>2</correct_answer>
<stimulus>stim1</stimulus>
<standard>standard</standard>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup">ok</element>
	<element id="slider">1</element>
</screenresult>
<corrector>
<result>false</result>
<answer>ok</answer>
<correctanswer></correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>

</randomgenerators>
</trial>


</apex:results>
