<?xml version='1.0' encoding='UTF-8'?>
<apex:results experiment_file="file:/home/tom/data/apex/.build/test/to_test/procedure/train1.xml" xmlns:apex="http://med.kuleuven.be/exporl/apex/result">
<general>
	<startdate>2012-11-23T11:07:57</startdate>
	<enddate>2012-11-23T11:08:14</enddate>
	<duration unit="seconds">16</duration>
</general>
<trial id="trial1">
<procedure >
<skip/>
<stimulus></stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button5</element>
</screenresult>
<corrector>
<result>false</result>
<answer>button5</answer>
<correctanswer>button1</correctanswer>
</corrector>
<output>
<device id="wavdevice">

</device>
</output>
<responsetime unit='ms'>40077300</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial5">
<procedure >
<stimulus>stimulus5</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button2</element>
</screenresult>
<corrector>
<result>false</result>
<answer>button2</answer>
<correctanswer>button5</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial2">
<procedure >
<stimulus>stimulus2</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button4</element>
</screenresult>
<corrector>
<result>false</result>
<answer>button4</answer>
<correctanswer>button2</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>2</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial4">
<procedure >
<stimulus>stimulus4</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button4</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button4</answer>
<correctanswer>button4</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial4">
<procedure >
<stimulus>stimulus4</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button4</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button4</answer>
<correctanswer>button4</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>2</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial4">
<procedure >
<stimulus>stimulus4</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button2</element>
</screenresult>
<corrector>
<result>false</result>
<answer>button2</answer>
<correctanswer>button4</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>2</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial2">
<procedure >
<stimulus>stimulus2</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button3</element>
</screenresult>
<corrector>
<result>false</result>
<answer>button3</answer>
<correctanswer>button2</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial3">
<procedure >
<stimulus>stimulus3</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button6</element>
</screenresult>
<corrector>
<result>false</result>
<answer>button6</answer>
<correctanswer>button3</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial6">
<procedure >
<stimulus>stimulus6</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button6</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button6</answer>
<correctanswer>button6</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial6">
<procedure >
<stimulus>stimulus6</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button6</element>
</screenresult>
<corrector>
<result>true</result>
<answer>button6</answer>
<correctanswer>button6</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>2</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial6">
<procedure >
<stimulus>stimulus6</stimulus>
</procedure>
<screenresult xclickposition="0" yclickposition="0">
	<element id="buttongroup1">button2</element>
</screenresult>
<corrector>
<result>false</result>
<answer>button2</answer>
<correctanswer>button6</correctanswer>
</corrector>
<output>
<device id="wavdevice">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1</responsetime>
<randomgenerators>

</randomgenerators>
</trial>


</apex:results>
